src/views/index.pug
extends templates/layout

block vars
    - var title = 'Фруторай - главная'

block content
    section.sec.index
        div.container
            img(src="img/main-heading.png", alt="").index__heading
            p.text.text_m.tt-uppercase.ta-center.index__title.
                что мы делаем?
            div.p-gallery.index__p-gallery
                ul.p-gallery__list
                    li.p-gallery__item
                        a(href="").p-gallery__link
                            span.p-gallery__img-container
                                img(src="img/p-gallery-1.jpg", alt="").p-gallery__img
                            p.p-gallery__text.
                                Фруктовые букеты
                    li.p-gallery__item
                        a(href="").p-gallery__link
                            span.p-gallery__img-container
                                img(src="img/p-gallery-2.jpg", alt="").p-gallery__img
                            p.p-gallery__text.
                                Фруктовые Корзины
                    li.p-gallery__item
                        a(href="").p-gallery__link
                            span.p-gallery__img-container
                                img(src="img/p-gallery-3.jpg", alt="").p-gallery__img
                            p.p-gallery__text.
                                Оригинальные композиции
                    li.p-gallery__item
                        a(href="").p-gallery__link
                            span.p-gallery__img-container
                                img(src="img/p-gallery-4.jpg", alt="").p-gallery__img
                            p.p-gallery__text.
                                Фрукты в шоколаде
                    li.p-gallery__item
                        a(href="").p-gallery__link
                            span.p-gallery__img-container
                                img(src="img/p-gallery-5.jpg", alt="").p-gallery__img
                            p.p-gallery__text.
                                Карвинг арбуза
                    li.p-gallery__item
                        a(href="").p-gallery__link
                            span.p-gallery__img-container
                                img(src="img/p-gallery-6.jpg", alt="").p-gallery__img
                            p.p-gallery__text.
                                Канапе и нарезки
        div.inner-sec.bg-gray.index__inner-sec-advantages
            div.container
                ul.index__advantages-list
                    li(style="background-image: url('img/icons/adv-1.png')").index__advantages-item
                        p.index__advantages-title.
                            Большой выбор
                        p.index__advantages-text.
                            Всегда свежые фрукты<br> на любой вкус
                    li(style="background-image: url('img/icons/adv-2.png')").index__advantages-item
                        p.index__advantages-title.
                            Быстрая доставка
                        p.index__advantages-text.
                            Доставка в любую<br> точку города
                    li(style="background-image: url('img/icons/adv-3.png')").index__advantages-item
                        p.index__advantages-title.
                            Обратная связь
                        p.index__advantages-text.
                            Индивидуальный подход<br> к клиентам
        div.inner-sec.index__inner-sec-photo-gallery
            div.container
                p.fw-light.heading.heading_m.ta-center.
                    Фруктовые подарки в жизни
                div.collage
                    div.collage__item.collage__item_high
                        div.collage__block.collage__block_w50
                            div.collage__photo.collage__photo_h2.collage__photo_w2
                                div(style="background-image: url('img/collage-1.jpg')").collage__img
                            div.collage__photo.collage__photo_h2.collage__photo_w2
                                div(style="background-image: url('img/collage-2.jpg')").collage__img
                            div.collage__photo.collage__photo_h2.collage__photo_w4
                                div(style="background-image: url('img/collage-3.jpg')").collage__img
                        div.collage__block.collage__block_w50
                            div.collage__photo.collage__photo_h4.collage__photo_w4
                                div(style="background-image: url('img/collage-4.jpg')").collage__img
                    div.collage__item
                        div.collage__block.collage__block_h50
                            div.collage__photo.collage__photo_h4.collage__photo_w1
                                div(style="background-image: url('img/collage-5.jpg')").collage__img
                            div.collage__photo.collage__photo_h4.collage__photo_w2
                                div(style="background-image: url('img/collage-6.jpg')").collage__img
                            div.collage__photo.collage__photo_h4.collage__photo_w1
                                div(style="background-image: url('img/collage-7.jpg')").collage__img
        div.inner-sec.order
            div.container
                div.order__block
                    p.heading.heading_l.fw-light.
                        Хотите сделать заказ?
                    p.text.text_s.fw-light.order__title.
                        Мы поможем вам подобрать подходящую<br> фруктовую сладость
                    a(href="tel:84986536605").header__phone.order__phone.title.title_m
                        |8 498 653-66-05
                    br
                    a(href="" data-popup="js-call-me").btn-round.order__btn.js-popup.
                        Перезвоните мне
                    p.text.text_xs.fw-light.fs-italic.
                        Звонок бесплатный

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Фруторай - главная</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <div class="modal" data-popup="js-call-me">
      <div class="modal__popup modal__popup_small ta-center">
        <div class="modal__close"></div>
        <p class="modal__title">Обратный звонок</p>
        <form class="modal__form">
          <label class="modal__label">
            <input class="input modal__input" type="text" name="name" placeholder="Ваше имя">
          </label>
          <label class="modal__label">
            <input class="input modal__input" type="text" name="phone" placeholder="Ваш телефон">
          </label>
          <button class="btn-rect">Заказать</button>
        </form>
      </div>
    </div>
    <div class="modal" data-popup="js-make-order">
      <div class="modal__popup modal__popup_medium ta-center">
        <div class="modal__close"></div>
        <div class="modal__row">
          <div class="modal__col modal__col_border"><img src="img/p-gallery-1.jpg" alt="">
            <p class="text text_s">Вкусняшка</p>
          </div>
          <div class="modal__col modal__col_content-center">
            <p class="modal__title">Сделать заказ</p>
            <form class="modal__form">
              <label class="modal__label">
                <input class="input input_styled modal__input" type="text" name="name" placeholder="Ваше имя">
              </label>
              <label class="modal__label">
                <input class="input input_styled modal__input" type="text" name="phone" placeholder="Ваш телефон">
              </label>
              <button class="btn-round btn-round_s">Заказать</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" data-popup="js-more">
      <div class="modal__popup modal__popup_big">
        <div class="modal__close"></div>
        <div class="modal__row">
          <div class="modal__col modal__col_more">
            <div class="pr-gallery modal__pr-gallery">
              <div class="pr-gallery__main-img-container"><img class="pr-gallery__main-img" src="img/p-gallery-1.jpg" alt=""></div>
              <ul class="pr-gallery__thumbnails-list">
                <li class="pr-gallery__thumbnails-item" style="background-image:url('img/pr-gallery-img1.jpg');"></li>
                <li class="pr-gallery__thumbnails-item" style="background-image:url('img/pr-gallery-img2.jpg');"></li>
                <li class="pr-gallery__thumbnails-item" style="background-image:url('img/pr-gallery-img3.jpg');"></li>
              </ul>
            </div>
          </div>
          <div class="modal__col modal__col_more">
            <div class="pr-info">
              <div class="pr-info__head">
                <p class="pr-info__title title title_m title_light">Вкусняшка</p>
                <div class="product__gallery-nav"><a class="product__nav-arrow product__nav-arrow_left" href="">
                    <div class="arrow arrow_s arrow_left"></div></a><a class="product__nav-arrow product__nav-arrow_right" href="">
                    <div class="arrow arrow_s arrow_right"></div></a></div>
              </div>
              <div class="pr-info__properties">
                <div class="pr-info__property">
                  <div class="pr-info__property-name">Состав:</div>
                  <div class="pr-info__property-description">
                    <p>апельсин, ананас, грейпфрут, клубника, шоколад, виноград, яблоко, дыня канталупа, кондитерская посыпка</p>
                    <p>По Вашему желанию, мы можем заменить фрукты в этом букете на Ваш вкус.</p>
                  </div>
                </div>
                <div class="pr-info__property">
                  <div class="pr-info__property-name">Размер:</div>
                  <div class="pr-info__property-description">
                    <label class="pr-info__property-label">
                      <input type="radio" name="size" checked>Мини, 1 кг 1 496 руб
                    </label>
                    <label class="pr-info__property-label">
                      <input type="radio" name="size">Стандарт, 2.5 кг 2 590 руб
                    </label>
                  </div>
                </div>
              </div>
              <div class="pr-info__foot">
                <div class="pr-info__foot-price">1 496 <span>руб</span></div><a class="btn-round order__btn" href="" data-popup="js-call-me">Заказать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container"><a class="header__menu-btn js-menu-btn" href=""><span class="header__menu-icon"></span></a>
        <div class="header__info">
          <div class="header__location-block"><a class="header__location text text_s" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B0,+15,+%D0%90%D0%BD%D0%B0%D0%BF%D0%B0,+%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9+%D0%BA%D1%80%D0%B0%D0%B9,+353440/@44.892628,37.3006667,17z/data=!3m1!4b1!4m5!3m4!1s0x40ee0ba916a02225:0x33a5a094d597035e!8m2!3d44.892628!4d37.3028554" target="_blank">Анапа, Краснодар, Новороссийск</a></div>
          <div class="header__logo-block"><a class="logo header__logo" href="index.html"><img src="img/header-logo.png" alt="Фруторай"><span class="logo__text">Съедобные подарки из фруктов</span></a></div>
          <div class="header__phone-block"><a class="header__phone title title_m" href="tel:84986536605">8 498 653-66-05</a>
            <div class="header__phone-subtitle">Звонок бесплатный</div>
          </div>
        </div>
        <nav class="header__nav">
          <div class="header__nav-name text text_s">Меню:</div>
          <ul class="header__nav-list">
            <il class="header__nav-item"><a class="header__nav-link" href="catalog.html">каталог</a></il>
            <il class="header__nav-item"><a class="header__nav-link" href="delivery.html">доставка</a></il>
            <il class="header__nav-item"><a class="header__nav-link" href="payment.html">оплата</a></il>
            <il class="header__nav-item"><a class="header__nav-link" href="about.html">о нас</a></il>
            <il class="header__nav-item"><a class="header__nav-link" href="contacts.html">контакты</a></il>
          </ul>
        </nav>
      </div>
    </header>
    <section class="sec index">
      <div class="container"><img class="index__heading" src="img/main-heading.png" alt="">
        <p class="text text_m tt-uppercase ta-center index__title">что мы делаем?</p>
        <div class="p-gallery index__p-gallery">
          <ul class="p-gallery__list">
            <li class="p-gallery__item"><a class="p-gallery__link" href=""><span class="p-gallery__img-container"><img class="p-gallery__img" src="img/p-gallery-1.jpg" alt=""></span>
                <p class="p-gallery__text">Фруктовые букеты</p></a></li>
            <li class="p-gallery__item"><a class="p-gallery__link" href=""><span class="p-gallery__img-container"><img class="p-gallery__img" src="img/p-gallery-2.jpg" alt=""></span>
                <p class="p-gallery__text">Фруктовые Корзины</p></a></li>
            <li class="p-gallery__item"><a class="p-gallery__link" href=""><span class="p-gallery__img-container"><img class="p-gallery__img" src="img/p-gallery-3.jpg" alt=""></span>
                <p class="p-gallery__text">Оригинальные композиции</p></a></li>
            <li class="p-gallery__item"><a class="p-gallery__link" href=""><span class="p-gallery__img-container"><img class="p-gallery__img" src="img/p-gallery-4.jpg" alt=""></span>
                <p class="p-gallery__text">Фрукты в шоколаде</p></a></li>
            <li class="p-gallery__item"><a class="p-gallery__link" href=""><span class="p-gallery__img-container"><img class="p-gallery__img" src="img/p-gallery-5.jpg" alt=""></span>
                <p class="p-gallery__text">Карвинг арбуза</p></a></li>
            <li class="p-gallery__item"><a class="p-gallery__link" href=""><span class="p-gallery__img-container"><img class="p-gallery__img" src="img/p-gallery-6.jpg" alt=""></span>
                <p class="p-gallery__text">Канапе и нарезки</p></a></li>
          </ul>
        </div>
      </div>
      <div class="inner-sec bg-gray index__inner-sec-advantages">
        <div class="container">
          <ul class="index__advantages-list">
            <li class="index__advantages-item" style="background-image: url('img/icons/adv-1.png');">
              <p class="index__advantages-title">Большой выбор</p>
              <p class="index__advantages-text">Всегда свежые фрукты<br> на любой вкус</p>
            </li>
            <li class="index__advantages-item" style="background-image: url('img/icons/adv-2.png');">
              <p class="index__advantages-title">Быстрая доставка</p>
              <p class="index__advantages-text">Доставка в любую<br> точку города</p>
            </li>
            <li class="index__advantages-item" style="background-image: url('img/icons/adv-3.png');">
              <p class="index__advantages-title">Обратная связь</p>
              <p class="index__advantages-text">Индивидуальный подход<br> к клиентам</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="inner-sec index__inner-sec-photo-gallery">
        <div class="container">
          <p class="fw-light heading heading_m ta-center">Фруктовые подарки в жизни</p>
          <div class="collage">
            <div class="collage__item collage__item_high">
              <div class="collage__block collage__block_w50">
                <div class="collage__photo collage__photo_h2 collage__photo_w2">
                  <div class="collage__img" style="background-image: url('img/collage-1.jpg');"></div>
                </div>
                <div class="collage__photo collage__photo_h2 collage__photo_w2">
                  <div class="collage__img" style="background-image: url('img/collage-2.jpg');"></div>
                </div>
                <div class="collage__photo collage__photo_h2 collage__photo_w4">
                  <div class="collage__img" style="background-image: url('img/collage-3.jpg');"></div>
                </div>
              </div>
              <div class="collage__block collage__block_w50">
                <div class="collage__photo collage__photo_h4 collage__photo_w4">
                  <div class="collage__img" style="background-image: url('img/collage-4.jpg');"></div>
                </div>
              </div>
            </div>
            <div class="collage__item">
              <div class="collage__block collage__block_h50">
                <div class="collage__photo collage__photo_h4 collage__photo_w1">
                  <div class="collage__img" style="background-image: url('img/collage-5.jpg');"></div>
                </div>
                <div class="collage__photo collage__photo_h4 collage__photo_w2">
                  <div class="collage__img" style="background-image: url('img/collage-6.jpg');"></div>
                </div>
                <div class="collage__photo collage__photo_h4 collage__photo_w1">
                  <div class="collage__img" style="background-image: url('img/collage-7.jpg');"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="inner-sec order">
        <div class="container">
          <div class="order__block">
            <p class="heading heading_l fw-light">Хотите сделать заказ?</p>
            <p class="text text_s fw-light order__title">Мы поможем вам подобрать подходящую<br> фруктовую сладость</p><a class="header__phone order__phone title title_m" href="tel:84986536605">8 498 653-66-05</a><br><a class="btn-round order__btn js-popup" href="" data-popup="js-call-me">Перезвоните мне</a>
            <p class="text text_xs fw-light fs-italic">Звонок бесплатный</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__top">
          <div class="footer__logo-container"><a class="logo" href="index.html"><img class="footer__logo-img" src="img/header-logo.png" alt="Фруторай"><span class="logo__text">Съедобные подарки</span></a>
            <p class="footer__text-mobile">Яркие фруктовые букеты соответствуют вышеперечисленным критериям. Польза и практичность подарка очевидна: на него можно полюбоваться, а потом им полакомиться. В свежих фруктах содержится мощный заряд энергии.</p>
          </div>
          <div class="footer__info">
            <div class="footer__list-container">
              <p class="text text_l">Каталог</p>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">Фруктовые букеты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Детский праздник</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">На свадьбу</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Банкет, фуршет</a></li>
              </ul>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">Карвинг арбуза</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Фрукты в шоколаде</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">День рождения</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">На 8 марта</a></li>
              </ul>
            </div>
            <div class="footer__list-container">
              <p class="text text_l">Компания</p>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">О нас</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Контакты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Доставка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Оплата</a></li>
              </ul>
            </div>
            <div class="footer__list-container footer__list-container_social">
              <p class="text text_l">Мы в соц. сетях</p>
              <ul class="footer__list footer__social-list">
                <li class="footer__list-item footer__social-list-item"><a class="footer__list-link footer__social-list-link footer__social-list-link_inst" href=""><img class="footer__social-list-img" src="img/icons/inst-bg.png" alt=""></a></li>
                <li class="footer__list-item footer__social-list-item"><a class="footer__list-link footer__social-list-link footer__social-list-link_vk" href=""><img class="footer__social-list-img" src="img/icons/vk-bg.png" alt=""></a></li>
                <li class="footer__list-item footer__social-list-item"><a class="footer__list-link footer__social-list-link footer__social-list-link_ok" href=""><img class="footer__social-list-img" src="img/icons/ok-bg.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p>Все права защещены</p>
          <p>Дизайн <a class="footer__list-link" href="">EK</a></p>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
